Navigation Drawer/Analysis.xaml

<Page x:Class="Navigation_Drawer.Analysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Navigation_Drawer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Analysis" Unloaded="Page_Unloaded">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Border BorderBrush="Black" Background="Black" BorderThickness="1">
                    <Image x:Name="img_SecondScreen" Stretch="Fill"></Image>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="2" Background="Black">
                        <Image x:Name="img_Face" Stretch="Fill"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" Background="Red">
                        <Image x:Name="img_LeftEye" Stretch="Fill"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Background="Red">
                        <Image x:Name="img_RightEye" Stretch="Fill"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Start" Content="시작" Margin="5" Click="Start_Click"/>
                    <GroupBox Grid.Row="1" Header="Context" FontSize="16" Margin="10,0,10,10">
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
